# Praxisprojekt

./: .gitignore
Backend/pp-backend/: build.gradle  settings.gradle
Backend/pp-backend/gradle/wrapper/: gradle-wrapper.properties
Backend/pp-backend/src/main/javascript/: index.html  package-lock.json  package.json  server.js
Backend/pp-backend/src/main/kotlin/: Server.kt  main.kt
Backend/pp-backend/src/main/kotlin/algorithm/: Matching.kt  MatchingService.kt
Backend/pp-backend/src/main/kotlin/data/: ServerData.kt  THModules.kt  TestData.kt
Backend/pp-backend/src/main/kotlin/database/: CourseService.kt  Data.kt  DataAccess.kt  DatabaseData.kt  DatabaseInterface.kt  DatabaseService.kt  LoginService.kt  ServerData.kt  TempTableService.kt  TestData.kt  UserService.kt
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/praxisprojekt/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/praxisprojekt/: ClientData.kt  MainActivity.kt
Frontend/app/src/main/java/com/example/praxisprojekt/activities/: LoginActivity.kt
Frontend/app/src/main/java/com/example/praxisprojekt/adapter/: CourseAdapter.kt
Frontend/app/src/main/java/com/example/praxisprojekt/datastructure/: ClientData.kt  TestData.kt
Frontend/app/src/main/java/com/example/praxisprojekt/fragmente/: ChatFragment.kt  ChatViewModel.kt  CourseDetailFragment.kt  CourseEditFragment.kt  CourseEditViewModel.kt  CourseFragment.kt  DisplayFragment.kt  LoginFragment.kt  MarketFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SearchFragment.kt  SettingFragment.kt  SharedFragment.kt  SharedViewModel.kt  UserEditFragment.kt  UserFragment.kt
Frontend/app/src/main/java/com/example/praxisprojekt/retrofit/: RetroService.kt  RetrofitClient.kt  RetrofitData.kt
Frontend/app/src/main/java/com/example/praxisprojekt/utility/: ExtensionFunctions.kt
Frontend/app/src/main/java/com/example/praxisprojekt/viewModels/: CourseDetailViewModel.kt  CourseEditViewModel.kt  CourseViewModel.kt  Display.kt  LoginViewModel.kt  MarketViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  (+3 more)
Frontend/app/src/main/res/drawable/: border.xml  nav_item.xml  side_nav_bar.xml
Frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_fragment.xml  content_main.xml  course_detail_fragment.xml  course_detail_fragment2.xml  course_edit_fragment.xml  course_edit_fragment2.xml  course_fragment.xml  course_item.xml  display_fragment.xml  display_item.xml  login_fragment.xml  market_fragment.xml  nav_header_main.xml  profile_fragment.xml  search_fragment.xml  setting_fragment.xml  shared_fragment.xml  user_edit_fragment.xml  user_edit_fragment2.xml  user_fragment.xml
Frontend/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/app/src/test/java/com/example/praxisprojekt/: ExampleUnitTest.kt
(+4 files in other folders)
