<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragmente.UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Picture Source https://pixabay.com/vectors/blank-profile-picture-mystery-man-973460/ -->
        <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pic_pixabay_unknown"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/userUsername"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="true"
                android:text="userUsername"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <TextView
                android:id="@+id/userDescription"
                android:layout_width="330dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:text="userDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUsername" />

        <!-- Picture Source https://www.flaticon.com/free-icon/quality_291527-->
        <ImageView
                android:id="@+id/userMedal"
                android:layout_width="45dp"
                android:layout_height="44dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/pic_flaticon_medal_ranked_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.967"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/userContactButton"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginBottom="28dp"
                android:background="@color/colorPrimary"
                android:text="Kontaktieren"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/userModuleList"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>