plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'pp-backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Ktor & Ktor-netty (Server)
    implementation "io.ktor:ktor-server-core:1.2.4"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}